<?xml version="1.0" encoding="UTF-8"?>
<FGenericCrashContext>
	<RuntimeProperties>
		<CrashVersion>3</CrashVersion>
		<ExecutionGuid>3050939E4B6ACF17A5A7D486F414A623</ExecutionGuid>
		<CrashGUID>UECC-Windows-A0AD21C348AE5C42F817D89E827040D3_0000</CrashGUID>
		<IsEnsure>false</IsEnsure>
		<IsStall>true</IsStall>
		<IsAssert>false</IsAssert>
		<CrashType>Stall</CrashType>
		<ErrorMessage>AsyncCompilationHelpers::FinishCompilation</ErrorMessage>
		<CrashReporterMessage />
		<AttendedStatus>Attended</AttendedStatus>
		<ProcessId>21832</ProcessId>
		<SecondsSinceStart>303</SecondsSinceStart>
		<IsInternalBuild>false</IsInternalBuild>
		<IsPerforceBuild>false</IsPerforceBuild>
		<IsWithDebugInfo>true</IsWithDebugInfo>
		<IsSourceDistribution>false</IsSourceDistribution>
		<GameName>UE-Traf_SessizYolcuları</GameName>
		<ExecutableName>UnrealEditor</ExecutableName>
		<BuildConfiguration>Development</BuildConfiguration>
		<GameSessionID />
		<PlatformName>WindowsEditor</PlatformName>
		<PlatformFullName>Win64 [Windows 11 (22H2) [10.0.22621.2715]  64b]</PlatformFullName>
		<PlatformNameIni>Windows</PlatformNameIni>
		<EngineMode>Editor</EngineMode>
		<EngineModeEx>Vanilla</EngineModeEx>
		<DeploymentName />
		<EngineVersion>5.3.2-29314046+++UE5+Release-5.3</EngineVersion>
		<EngineCompatibleVersion>5.3.2-29314046+++UE5+Release-5.3</EngineCompatibleVersion>
		<CommandLine>CommandLineRemoved</CommandLine>
		<LanguageLCID>0</LanguageLCID>
		<AppDefaultLocale>tr-TR</AppDefaultLocale>
		<BuildVersion>++UE5+Release-5.3-CL-29314046</BuildVersion>
		<Symbols>**UE5*Release-5.3-CL-29314046-Win64-Development</Symbols>
		<IsUERelease>true</IsUERelease>
		<IsRequestingExit>false</IsRequestingExit>
		<UserName />
		<BaseDir>D:/Games/UE_5.3/Engine/Binaries/Win64/</BaseDir>
		<RootDir>D:/Games/UE_5.3/</RootDir>
		<MachineId>ECB07BC248A01F14CF7184A5458D2527</MachineId>
		<LoginId>ecb07bc248a01f14cf7184a5458d2527</LoginId>
		<EpicAccountId>611290866ebb4734a606865e1ce239ba</EpicAccountId>
		<SourceContext />
		<UserDescription>Sent in the unattended mode</UserDescription>
		<UserActivityHint>Layout=&quot;ContentBrowserTab1&quot; Label=&quot;Content Browser&quot; Content=SBo</UserActivityHint>
		<CrashDumpMode>0</CrashDumpMode>
		<GameStateName>GameState</GameStateName>
		<Misc.NumberOfCores>8</Misc.NumberOfCores>
		<Misc.NumberOfCoresIncludingHyperthreads>16</Misc.NumberOfCoresIncludingHyperthreads>
		<Misc.Is64bitOperatingSystem>1</Misc.Is64bitOperatingSystem>
		<Misc.CPUVendor>GenuineIntel</Misc.CPUVendor>
		<Misc.CPUBrand>11th Gen Intel(R) Core(TM) i7-11800H @ 2.30GHz</Misc.CPUBrand>
		<Misc.PrimaryGPUBrand>Intel(R) UHD Graphics</Misc.PrimaryGPUBrand>
		<Misc.OSVersionMajor>Windows 11 (22H2) [10.0.22621.2715]</Misc.OSVersionMajor>
		<Misc.OSVersionMinor />
		<MemoryStats.TotalPhysical>16908406784</MemoryStats.TotalPhysical>
		<MemoryStats.TotalVirtual>28182695936</MemoryStats.TotalVirtual>
		<MemoryStats.PageSize>4096</MemoryStats.PageSize>
		<MemoryStats.TotalPhysicalGB>16</MemoryStats.TotalPhysicalGB>
		<MemoryStats.AvailablePhysical>8104009728</MemoryStats.AvailablePhysical>
		<MemoryStats.AvailableVirtual>14022348800</MemoryStats.AvailableVirtual>
		<MemoryStats.UsedPhysical>3079946240</MemoryStats.UsedPhysical>
		<MemoryStats.PeakUsedPhysical>3110309888</MemoryStats.PeakUsedPhysical>
		<MemoryStats.UsedVirtual>4105297920</MemoryStats.UsedVirtual>
		<MemoryStats.PeakUsedVirtual>4142321664</MemoryStats.PeakUsedVirtual>
		<MemoryStats.bIsOOM>0</MemoryStats.bIsOOM>
		<MemoryStats.OOMAllocationSize>0</MemoryStats.OOMAllocationSize>
		<MemoryStats.OOMAllocationAlignment>0</MemoryStats.OOMAllocationAlignment>
		<NumMinidumpFramesToIgnore>0</NumMinidumpFramesToIgnore>
		<CallStack />
		<PCallStack>ntdll 0x00007ffeb09f0000 + 9f3f4 KERNELBASE 0x00007ffeae0a0000 + 344ee UnrealEditor-Core 0x00007ffe361f0000 + 6e258e UnrealEditor-Engine 0x00007ffdd9a80000 + a48801 UnrealEditor-Engine 0x00007ffdd9a80000 + 9f88c4 UnrealEditor-Engine 0x00007ffdd9a80000 + 21bee0a UnrealEditor-Engine 0x00007ffdd9a80000 + 2214b0b UnrealEditor-Engine 0x00007ffdd9a80000 + 20ef807 UnrealEditor-Engine 0x00007ffdd9a80000 + 5d3bc5 UnrealEditor-Engine 0x00007ffdd9a80000 + 934310 UnrealEditor-UnrealEd 0x00007ffdefc10000 + 134d39a UnrealEditor-UnrealEd 0x00007ffdefc10000 + 137b93f UnrealEditor-UnrealEd 0x00007ffdefc10000 + 23c840 UnrealEditor-UnrealEd 0x00007ffdefc10000 + 1d8118 UnrealEditor-UnrealEd 0x00007ffdefc10000 + 1b8ad0 UnrealEditor-UnrealEd 0x00007ffdefc10000 + 2122e3 UnrealEditor-ContentBrowser 0x00007ffdd6cd0000 + 59b4f UnrealEditor-ContentBrowser 0x00007ffdd6cd0000 + 11e5e0 UnrealEditor-ContentBrowser 0x00007ffdd6cd0000 + 1e4e24 UnrealEditor-ContentBrowser 0x00007ffdd6cd0000 + 18f278 UnrealEditor-ContentBrowser 0x00007ffdd6cd0000 + 1ab37a UnrealEditor-ContentBrowser 0x00007ffdd6cd0000 + 1ad2ad UnrealEditor-ContentBrowser 0x00007ffdd6cd0000 + 2109fc UnrealEditor-Slate 0x00007ffe35b70000 + 4195b2 UnrealEditor-ContentBrowser 0x00007ffdd6cd0000 + bd934 UnrealEditor-SlateCore 0x00007ffe35550000 + 224f9f UnrealEditor-SlateCore 0x00007ffe35550000 + 22266a UnrealEditor-SlateCore 0x00007ffe35550000 + 225925 UnrealEditor-SlateCore 0x00007ffe35550000 + 221ad1 UnrealEditor-SlateCore 0x00007ffe35550000 + 225925 UnrealEditor-Slate 0x00007ffe35b70000 + 38a560 UnrealEditor-SlateCore 0x00007ffe35550000 + 225925 UnrealEditor-SlateCore 0x00007ffe35550000 + 22266a UnrealEditor-SlateCore 0x00007ffe35550000 + 225925 UnrealEditor-SlateCore 0x00007ffe35550000 + 2266f2 UnrealEditor-SlateCore 0x00007ffe35550000 + 2227ab UnrealEditor-SlateCore 0x00007ffe35550000 + 225925 UnrealEditor-SlateCore 0x00007ffe35550000 + 2266f2 UnrealEditor-SlateCore 0x00007ffe35550000 + 2227ab UnrealEditor-SlateCore 0x00007ffe35550000 + 225925 UnrealEditor-SlateCore 0x00007ffe35550000 + 221ad1 UnrealEditor-Slate 0x00007ffe35b70000 + 38a374 UnrealEditor-SlateCore 0x00007ffe35550000 + 225925 UnrealEditor-SlateCore 0x00007ffe35550000 + 221ad1 UnrealEditor-SlateCore 0x00007ffe35550000 + 225925 UnrealEditor-SlateCore 0x00007ffe35550000 + 2266f2 UnrealEditor-SlateCore 0x00007ffe35550000 + 2227ab UnrealEditor-SlateCore 0x00007ffe35550000 + 225925 UnrealEditor-SlateCore 0x00007ffe35550000 + 2266f2 UnrealEditor-Slate 0x00007ffe35b70000 + 38eac1 UnrealEditor-SlateCore 0x00007ffe35550000 + 225925 UnrealEditor-SlateCore 0x00007ffe35550000 + 221ad1 UnrealEditor-Slate 0x00007ffe35b70000 + 38a374 UnrealEditor-SlateCore 0x00007ffe35550000 + 225925 UnrealEditor-SlateCore 0x00007ffe35550000 + 2266f2 UnrealEditor-Slate 0x00007ffe35b70000 + 38eac1 UnrealEditor-SlateCore 0x00007ffe35550000 + 225925 UnrealEditor-SlateCore 0x00007ffe35550000 + 2266f2 UnrealEditor-SlateCore 0x00007ffe35550000 + 2227ab UnrealEditor-SlateCore 0x00007ffe35550000 + 225925 UnrealEditor-SlateCore 0x00007ffe35550000 + 221ad1 UnrealEditor-SlateCore 0x00007ffe35550000 + 225925 UnrealEditor-Slate 0x00007ffe35b70000 + 38a560 UnrealEditor-SlateCore 0x00007ffe35550000 + 225925 UnrealEditor-SlateCore 0x00007ffe35550000 + 221ad1 UnrealEditor-Slate 0x00007ffe35b70000 + 38a374 UnrealEditor-SlateCore 0x00007ffe35550000 + 225925 UnrealEditor-SlateCore 0x00007ffe35550000 + 22266a UnrealEditor-SlateCore 0x00007ffe35550000 + 225925 UnrealEditor-SlateCore 0x00007ffe35550000 + 2266f2 UnrealEditor-SlateCore 0x00007ffe35550000 + 2227ab UnrealEditor-SlateCore 0x00007ffe35550000 + 225925 UnrealEditor-SlateCore 0x00007ffe35550000 + 221ad1 UnrealEditor-SlateCore 0x00007ffe35550000 + 225925 UnrealEditor-SlateCore 0x00007ffe35550000 + 2266f2 UnrealEditor-Slate 0x00007ffe35b70000 + 38eac1 UnrealEditor-SlateCore 0x00007ffe35550000 + 225925 UnrealEditor-SlateCore 0x00007ffe35550000 + 221ad1 UnrealEditor-SlateCore 0x00007ffe35550000 + 225925 UnrealEditor-SlateCore 0x00007ffe35550000 + 2266f2 UnrealEditor-Slate 0x00007ffe35b70000 + 38eac1 UnrealEditor-SlateCore 0x00007ffe35550000 + 225925 UnrealEditor-SlateCore 0x00007ffe35550000 + 22266a UnrealEditor-SlateCore 0x00007ffe35550000 + 225925 UnrealEditor-SlateCore 0x00007ffe35550000 + 2266f2 UnrealEditor-SlateCore 0x00007ffe35550000 + 2227ab UnrealEditor-SlateCore 0x00007ffe35550000 + 225925 UnrealEditor-SlateCore 0x00007ffe35550000 + 22266a UnrealEditor-SlateCore 0x00007ffe35550000 + 225925 UnrealEditor-SlateCore 0x00007ffe35550000 + 221ad1 UnrealEditor-SlateCore 0x00007ffe35550000 + 225925 UnrealEditor-SlateCore 0x00007ffe35550000 + 2266f2 UnrealEditor-SlateCore 0x00007ffe35550000 + 2227ab UnrealEditor-SlateCore 0x00007ffe35550000 + 225925 UnrealEditor-SlateCore 0x00007ffe35550000 + 221ad1 UnrealEditor-SlateCore 0x00007ffe35550000 + 225925 UnrealEditor-SlateCore 0x00007ffe35550000 + 221ad1 UnrealEditor-Slate 0x00007ffe35b70000 + 38a374 UnrealEditor-SlateCore 0x00007ffe35550000 + 225925 UnrealEditor-SlateCore 0x00007ffe35550000 + 22266a UnrealEditor-SlateCore 0x00007ffe35550000 + 225925 UnrealEditor-SlateCore 0x00007ffe35550000 + 2266f2 UnrealEditor-SlateCore 0x00007ffe35550000 + 2227ab UnrealEditor-SlateCore 0x00007ffe35550000 + 225925 UnrealEditor-SlateCore 0x00007ffe35550000 + 221ad1 UnrealEditor-SlateCore 0x00007ffe35550000 + 225925 UnrealEditor-SlateCore 0x00007ffe35550000 + 2266f2 UnrealEditor-Slate 0x00007ffe35b70000 + 38eac1 UnrealEditor-SlateCore 0x00007ffe35550000 + 225925 UnrealEditor-SlateCore 0x00007ffe35550000 + 22266a UnrealEditor-SlateCore 0x00007ffe35550000 + 225925 UnrealEditor-SlateCore 0x00007ffe35550000 + 2266f2 UnrealEditor-SlateCore 0x00007ffe35550000 + 2227ab UnrealEditor-SlateCore 0x00007ffe35550000 + 225925 UnrealEditor-SlateCore 0x00007ffe35550000 + 22266a UnrealEditor-SlateCore 0x00007ffe35550000 + 225925 UnrealEditor-SlateCore 0x00007ffe35550000 + 221ad1 UnrealEditor-SlateCore 0x00007ffe35550000 + 225925 UnrealEditor-SlateCore 0x00007ffe35550000 + 2266f2 UnrealEditor-SlateCore 0x00007ffe35550000 + 2227ab UnrealEditor-SlateCore 0x00007ffe35550000 + 225925 UnrealEditor-SlateCore 0x00007ffe35550000 + 2266f2 UnrealEditor-SlateCore 0x00007ffe35550000 + 2227ab UnrealEditor-SlateCore 0x00007ffe35550000 + 225925 UnrealEditor-SlateCore 0x00007ffe35550000 + 22266a UnrealEditor-SlateCore 0x00007ffe35550000 + 225925 UnrealEditor-SlateCore 0x00007ffe35550000 + 221ad1 UnrealEditor-SlateCore 0x00007ffe35550000 + 225925 UnrealEditor-SlateCore 0x00007ffe35550000 + 256892 UnrealEditor-SlateCore 0x00007ffe35550000 + 581bc UnrealEditor-SlateCore 0x00007ffe35550000 + 256c80 UnrealEditor-Slate 0x00007ffe35b70000 + 3f615 UnrealEditor-Slate 0x00007ffe35b70000 + 6518e UnrealEditor-Slate 0x00007ffe35b70000 + 3fc61 UnrealEditor-Slate 0x00007ffe35b70000 + 87514 UnrealEditor-Slate 0x00007ffe35b70000 + 86be2 UnrealEditor 0x00007ff6d26b0000 + 9d0f UnrealEditor 0x00007ff6d26b0000 + 2d28c UnrealEditor 0x00007ff6d26b0000 + 2d37a UnrealEditor 0x00007ff6d26b0000 + 30854 UnrealEditor 0x00007ff6d26b0000 + 46984 UnrealEditor 0x00007ff6d26b0000 + 49d7a KERNEL32 0x00007ffeae880000 + 1257d ntdll 0x00007ffeb09f0000 + 5aa58</PCallStack>
		<PCallStackHash>BECE18D2514A88835D2B06F4E7DC5A4FE7E1E2A7</PCallStackHash>
		<Threads>
			<Thread>
				<CallStack>ntdll 0x00007ffeb09f0000 + 9f3f4 KERNELBASE 0x00007ffeae0a0000 + 344ee UnrealEditor-Core 0x00007ffe361f0000 + 6e258e UnrealEditor-Engine 0x00007ffdd9a80000 + a48801 UnrealEditor-Engine 0x00007ffdd9a80000 + 9f88c4 UnrealEditor-Engine 0x00007ffdd9a80000 + 21bee0a UnrealEditor-Engine 0x00007ffdd9a80000 + 2214b0b UnrealEditor-Engine 0x00007ffdd9a80000 + 20ef807 UnrealEditor-Engine 0x00007ffdd9a80000 + 5d3bc5 UnrealEditor-Engine 0x00007ffdd9a80000 + 934310 UnrealEditor-UnrealEd 0x00007ffdefc10000 + 134d39a UnrealEditor-UnrealEd 0x00007ffdefc10000 + 137b93f UnrealEditor-UnrealEd 0x00007ffdefc10000 + 23c840 UnrealEditor-UnrealEd 0x00007ffdefc10000 + 1d8118 UnrealEditor-UnrealEd 0x00007ffdefc10000 + 1b8ad0 UnrealEditor-UnrealEd 0x00007ffdefc10000 + 2122e3 UnrealEditor-ContentBrowser 0x00007ffdd6cd0000 + 59b4f UnrealEditor-ContentBrowser 0x00007ffdd6cd0000 + 11e5e0 UnrealEditor-ContentBrowser 0x00007ffdd6cd0000 + 1e4e24 UnrealEditor-ContentBrowser 0x00007ffdd6cd0000 + 18f278 UnrealEditor-ContentBrowser 0x00007ffdd6cd0000 + 1ab37a UnrealEditor-ContentBrowser 0x00007ffdd6cd0000 + 1ad2ad UnrealEditor-ContentBrowser 0x00007ffdd6cd0000 + 2109fc UnrealEditor-Slate 0x00007ffe35b70000 + 4195b2 UnrealEditor-ContentBrowser 0x00007ffdd6cd0000 + bd934 UnrealEditor-SlateCore 0x00007ffe35550000 + 224f9f UnrealEditor-SlateCore 0x00007ffe35550000 + 22266a UnrealEditor-SlateCore 0x00007ffe35550000 + 225925 UnrealEditor-SlateCore 0x00007ffe35550000 + 221ad1 UnrealEditor-SlateCore 0x00007ffe35550000 + 225925 UnrealEditor-Slate 0x00007ffe35b70000 + 38a560 UnrealEditor-SlateCore 0x00007ffe35550000 + 225925 UnrealEditor-SlateCore 0x00007ffe35550000 + 22266a UnrealEditor-SlateCore 0x00007ffe35550000 + 225925 UnrealEditor-SlateCore 0x00007ffe35550000 + 2266f2 UnrealEditor-SlateCore 0x00007ffe35550000 + 2227ab UnrealEditor-SlateCore 0x00007ffe35550000 + 225925 UnrealEditor-SlateCore 0x00007ffe35550000 + 2266f2 UnrealEditor-SlateCore 0x00007ffe35550000 + 2227ab UnrealEditor-SlateCore 0x00007ffe35550000 + 225925 UnrealEditor-SlateCore 0x00007ffe35550000 + 221ad1 UnrealEditor-Slate 0x00007ffe35b70000 + 38a374 UnrealEditor-SlateCore 0x00007ffe35550000 + 225925 UnrealEditor-SlateCore 0x00007ffe35550000 + 221ad1 UnrealEditor-SlateCore 0x00007ffe35550000 + 225925 UnrealEditor-SlateCore 0x00007ffe35550000 + 2266f2 UnrealEditor-SlateCore 0x00007ffe35550000 + 2227ab UnrealEditor-SlateCore 0x00007ffe35550000 + 225925 UnrealEditor-SlateCore 0x00007ffe35550000 + 2266f2 UnrealEditor-Slate 0x00007ffe35b70000 + 38eac1 UnrealEditor-SlateCore 0x00007ffe35550000 + 225925 UnrealEditor-SlateCore 0x00007ffe35550000 + 221ad1 UnrealEditor-Slate 0x00007ffe35b70000 + 38a374 UnrealEditor-SlateCore 0x00007ffe35550000 + 225925 UnrealEditor-SlateCore 0x00007ffe35550000 + 2266f2 UnrealEditor-Slate 0x00007ffe35b70000 + 38eac1 UnrealEditor-SlateCore 0x00007ffe35550000 + 225925 UnrealEditor-SlateCore 0x00007ffe35550000 + 2266f2 UnrealEditor-SlateCore 0x00007ffe35550000 + 2227ab UnrealEditor-SlateCore 0x00007ffe35550000 + 225925 UnrealEditor-SlateCore 0x00007ffe35550000 + 221ad1 UnrealEditor-SlateCore 0x00007ffe35550000 + 225925 UnrealEditor-Slate 0x00007ffe35b70000 + 38a560 UnrealEditor-SlateCore 0x00007ffe35550000 + 225925 UnrealEditor-SlateCore 0x00007ffe35550000 + 221ad1 UnrealEditor-Slate 0x00007ffe35b70000 + 38a374 UnrealEditor-SlateCore 0x00007ffe35550000 + 225925 UnrealEditor-SlateCore 0x00007ffe35550000 + 22266a UnrealEditor-SlateCore 0x00007ffe35550000 + 225925 UnrealEditor-SlateCore 0x00007ffe35550000 + 2266f2 UnrealEditor-SlateCore 0x00007ffe35550000 + 2227ab UnrealEditor-SlateCore 0x00007ffe35550000 + 225925 UnrealEditor-SlateCore 0x00007ffe35550000 + 221ad1 UnrealEditor-SlateCore 0x00007ffe35550000 + 225925 UnrealEditor-SlateCore 0x00007ffe35550000 + 2266f2 UnrealEditor-Slate 0x00007ffe35b70000 + 38eac1 UnrealEditor-SlateCore 0x00007ffe35550000 + 225925 UnrealEditor-SlateCore 0x00007ffe35550000 + 221ad1 UnrealEditor-SlateCore 0x00007ffe35550000 + 225925 UnrealEditor-SlateCore 0x00007ffe35550000 + 2266f2 UnrealEditor-Slate 0x00007ffe35b70000 + 38eac1 UnrealEditor-SlateCore 0x00007ffe35550000 + 225925 UnrealEditor-SlateCore 0x00007ffe35550000 + 22266a UnrealEditor-SlateCore 0x00007ffe35550000 + 225925 UnrealEditor-SlateCore 0x00007ffe35550000 + 2266f2 UnrealEditor-SlateCore 0x00007ffe35550000 + 2227ab UnrealEditor-SlateCore 0x00007ffe35550000 + 225925 UnrealEditor-SlateCore 0x00007ffe35550000 + 22266a UnrealEditor-SlateCore 0x00007ffe35550000 + 225925 UnrealEditor-SlateCore 0x00007ffe35550000 + 221ad1 UnrealEditor-SlateCore 0x00007ffe35550000 + 225925 UnrealEditor-SlateCore 0x00007ffe35550000 + 2266f2 UnrealEditor-SlateCore 0x00007ffe35550000 + 2227ab UnrealEditor-SlateCore 0x00007ffe35550000 + 225925 UnrealEditor-SlateCore 0x00007ffe35550000 + 221ad1 UnrealEditor-SlateCore 0x00007ffe35550000 + 225925 UnrealEditor-SlateCore 0x00007ffe35550000 + 221ad1 UnrealEditor-Slate 0x00007ffe35b70000 + 38a374 UnrealEditor-SlateCore 0x00007ffe35550000 + 225925 UnrealEditor-SlateCore 0x00007ffe35550000 + 22266a UnrealEditor-SlateCore 0x00007ffe35550000 + 225925 UnrealEditor-SlateCore 0x00007ffe35550000 + 2266f2 UnrealEditor-SlateCore 0x00007ffe35550000 + 2227ab UnrealEditor-SlateCore 0x00007ffe35550000 + 225925 UnrealEditor-SlateCore 0x00007ffe35550000 + 221ad1 UnrealEditor-SlateCore 0x00007ffe35550000 + 225925 UnrealEditor-SlateCore 0x00007ffe35550000 + 2266f2 UnrealEditor-Slate 0x00007ffe35b70000 + 38eac1 UnrealEditor-SlateCore 0x00007ffe35550000 + 225925 UnrealEditor-SlateCore 0x00007ffe35550000 + 22266a UnrealEditor-SlateCore 0x00007ffe35550000 + 225925 UnrealEditor-SlateCore 0x00007ffe35550000 + 2266f2 UnrealEditor-SlateCore 0x00007ffe35550000 + 2227ab UnrealEditor-SlateCore 0x00007ffe35550000 + 225925 UnrealEditor-SlateCore 0x00007ffe35550000 + 22266a UnrealEditor-SlateCore 0x00007ffe35550000 + 225925 UnrealEditor-SlateCore 0x00007ffe35550000 + 221ad1 UnrealEditor-SlateCore 0x00007ffe35550000 + 225925 UnrealEditor-SlateCore 0x00007ffe35550000 + 2266f2 UnrealEditor-SlateCore 0x00007ffe35550000 + 2227ab UnrealEditor-SlateCore 0x00007ffe35550000 + 225925 UnrealEditor-SlateCore 0x00007ffe35550000 + 2266f2 UnrealEditor-SlateCore 0x00007ffe35550000 + 2227ab UnrealEditor-SlateCore 0x00007ffe35550000 + 225925 UnrealEditor-SlateCore 0x00007ffe35550000 + 22266a UnrealEditor-SlateCore 0x00007ffe35550000 + 225925 UnrealEditor-SlateCore 0x00007ffe35550000 + 221ad1 UnrealEditor-SlateCore 0x00007ffe35550000 + 225925 UnrealEditor-SlateCore 0x00007ffe35550000 + 256892 UnrealEditor-SlateCore 0x00007ffe35550000 + 581bc UnrealEditor-SlateCore 0x00007ffe35550000 + 256c80 UnrealEditor-Slate 0x00007ffe35b70000 + 3f615 UnrealEditor-Slate 0x00007ffe35b70000 + 6518e UnrealEditor-Slate 0x00007ffe35b70000 + 3fc61 UnrealEditor-Slate 0x00007ffe35b70000 + 87514 UnrealEditor-Slate 0x00007ffe35b70000 + 86be2 UnrealEditor 0x00007ff6d26b0000 + 9d0f UnrealEditor 0x00007ff6d26b0000 + 2d28c UnrealEditor 0x00007ff6d26b0000 + 2d37a UnrealEditor 0x00007ff6d26b0000 + 30854 UnrealEditor 0x00007ff6d26b0000 + 46984 UnrealEditor 0x00007ff6d26b0000 + 49d7a KERNEL32 0x00007ffeae880000 + 1257d ntdll 0x00007ffeb09f0000 + 5aa58</CallStack>
				<IsCrashed>true</IsCrashed>
				<Registers />
				<ThreadID>19980</ThreadID>
				<ThreadName>GameThread</ThreadName>
			</Thread>
		</Threads>
		<TimeOfCrash>638379862065870000</TimeOfCrash>
		<bAllowToBeContacted>1</bAllowToBeContacted>
		<CPUBrand>11th Gen Intel(R) Core(TM) i7-11800H @ 2.30GHz</CPUBrand>
		<CrashReportClientVersion>1.0</CrashReportClientVersion>
	</RuntimeProperties>
	<PlatformProperties>
		<PlatformIsRunningWindows>1</PlatformIsRunningWindows>
		<IsRunningOnBattery>false</IsRunningOnBattery>
		<PlatformCallbackResult>0</PlatformCallbackResult>
		<CrashTrigger>0</CrashTrigger>
	</PlatformProperties>
	<EngineData>
		<MatchingDPStatus>WindowsNo errors</MatchingDPStatus>
		<RHI.IntegratedGPU>false</RHI.IntegratedGPU>
		<RHI.DriverDenylisted>false</RHI.DriverDenylisted>
		<RHI.D3DDebug>false</RHI.D3DDebug>
		<RHI.Breadcrumbs>true</RHI.Breadcrumbs>
		<RHI.DRED>false</RHI.DRED>
		<RHI.DREDMarkersOnly>true</RHI.DREDMarkersOnly>
		<RHI.DREDContext>false</RHI.DREDContext>
		<RHI.Aftermath>true</RHI.Aftermath>
		<RHI.RHIName>D3D12</RHI.RHIName>
		<RHI.AdapterName>NVIDIA GeForce RTX 3060 Laptop GPU</RHI.AdapterName>
		<RHI.UserDriverVersion>546.17</RHI.UserDriverVersion>
		<RHI.InternalDriverVersion>31.0.15.4617</RHI.InternalDriverVersion>
		<RHI.DriverDate>11-9-2023</RHI.DriverDate>
		<RHI.FeatureLevel>SM5</RHI.FeatureLevel>
		<RHI.GPUVendor>NVIDIA</RHI.GPUVendor>
		<RHI.DeviceId>2520</RHI.DeviceId>
		<DeviceProfile.Name>WindowsEditor</DeviceProfile.Name>
		<Platform.AppHasFocus>true</Platform.AppHasFocus>
	</EngineData>
	<GameData />
	<EnabledPlugins>
		<Plugin>{ &quot;Version&quot;: 23, &quot;VersionName&quot;: &quot;2023.0.7&quot;, &quot;FriendlyName&quot;: &quot;Bridge&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;FastBuild Controller&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mesh Painting&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Enhanced Input&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;TraceUtilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;XGE Controller&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;AISupport&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;IK Rig&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 30004, &quot;VersionName&quot;: &quot;3.0.4&quot;, &quot;FriendlyName&quot;: &quot;Animation Compression Library&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Environment Query Editor (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Animation Modifier Library&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Animation Data&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Blendspace Motion Analysis&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Control Rig&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Control Rig Spline&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Niagara&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Alembic Importer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Base&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Services&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem NULL&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem Utils&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Take Recorder&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Camera Shake Previewer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Gameplay Cameras&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Animation Sharing&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;CLion Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;CodeLite Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Dump GPU Services&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 14, &quot;VersionName&quot;: &quot;1.4&quot;, &quot;FriendlyName&quot;: &quot;Git&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Perforce&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;10X Editor Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;KDevelop Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Linux Compiler-only Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;PIX for Windows GPU Capture Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Plugin Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 80, &quot;VersionName&quot;: &quot;1.8.0&quot;, &quot;FriendlyName&quot;: &quot;Plastic SCM&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Property Access Node&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;RenderDoc Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;1.7&quot;, &quot;FriendlyName&quot;: &quot;Rider Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Subversion&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;UObject Example Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Oodle Texture&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Trace Data Filtering&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Visual Studio Code Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;XCode Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Interchange Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Interchange Framework&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Visual Studio Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Level Sequence Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Actor Sequence (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Sequencer Scripting&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Template Sequence&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Actor Layer Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Android Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Android Movie Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;AndroidFileServer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Android Runtime Permission&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Apple Movie Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;ArchVis Character&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Apple Image Utils&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Asset Tags&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Audio Capture&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Audio Synesthesia&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Chunk Downloader&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;AudioWidgets&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Custom Mesh Component&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Cable Component&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Google Cloud Messaging&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Geometry Cache&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;GooglePAD&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Input Debugging&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Example Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Geometry Processing&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;IOS Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Linux Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mobile Location Services Blueprints Library&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Mesh Modeling Toolset&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;MetaSound&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mobile Patching Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;MsQuic Runtime Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Property Access Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Procedural Mesh Component&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;RigVM&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Significance Manager&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Resonance Audio&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;SoundFields&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Wave Tables&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.1&quot;, &quot;FriendlyName&quot;: &quot;Synthesis and DSP Effects&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Windows Movie Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Windows Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Movie Player for WebM files&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Datasmith Content&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Oodle Network&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Variant Manager&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Variant Manager Content&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;TCP Messaging&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 131, &quot;VersionName&quot;: &quot;1.3.1&quot;, &quot;FriendlyName&quot;: &quot;glTF Exporter&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;UDP Messaging&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Launcher Chunk Installer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Asset Manager Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Blueprint C++ Header Preview&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Changelist Reviews&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Curve Editor Tools&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Data Validation&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;CryptoKeys&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Editor Scripting Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;EditorDebugTools&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Engine Asset Definitions&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;GameplayTagsEditor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Facial Animation Bulk Importer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;GeometryMode&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mac Graphics Switching&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Wizard for mobile packaging scenarios&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Modeling Tools Editor Mode&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Plugin Browser&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Sequencer Anim Tools&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Material Analyzer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;SpeedTree Importer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;0.2&quot;, &quot;FriendlyName&quot;: &quot;UVEditor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;World Partition HLOD Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Interchange Tests&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Paper2D&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Automation Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1&quot;, &quot;FriendlyName&quot;: &quot;BackChannel&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;ChaosCaching&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Chaos Cloth&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;ChaosEditor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Chaos Cloth Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;ChaosUserDataPT&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Chaos Niagara&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;CharacterAI&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Chaos Solver&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Editor DataflowGraph&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Fracture&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Full Body IK&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;GeometryFlow&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Localizable Message&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Mesh LOD Toolset&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Geometry&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Experimental Mesh Modeling Toolset&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;OpenImageDenoise&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Planar Cut&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Proxy LOD Plugin (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Platform Cryptography Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Skeletal Mesh Simplifier (Early Access)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Python Editor Script Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Struct Utils&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Tool Presets&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;Android Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;AVF Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Image Sequence Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Media Compositing&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Media Player Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;WebM Video Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 0, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Media Plate&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;WMF Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Content Browser - File Data Source&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Content Browser - Class Data Source&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Content Browser - Asset Data Source&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Portable Object File Data Source&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem GooglePlay&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem iOS&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Light Mixer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Object Mixer&quot; }</Plugin>
	</EnabledPlugins>
</FGenericCrashContext>
